# seomse-system

./: .gitignore  LICENSE.txt  README.md  build.gradle  engine.bat  engine.sh  pom.xml  server.bat  server.sh  settings.gradle
config/: seomse_config.xml
doc/erd/: system_20191024.erwin  system_20191025.erwin  system_20191027.erwin  system_maria_0.9.3.erwin  system_maria_0.9.4.erwin  system_maria_0.9.7.erwin  system_maria_0.9.9.erwin  system_oracle_0.9.0.erwin  system_oracle_0.9.3.erwin  system_oracle_0.9.6.erwin  system_oracle_0.9.7.erwin  system_oracle_0.9.8.erwin
src/main/java/com/seomse/system/commons/: CommonCodes.java  CommonConfig.java  CommonConfigData.java  CommonConfigs.java  PingApi.java  SystemMessageType.java  package-info.java
src/main/java/com/seomse/system/config/: CommonConfigData.java  ConfigProperty.java
src/main/java/com/seomse/system/engine/: Engine.java  EngineCommunication.java  EngineConfig.java  EngineConfigData.java  EngineInitializer.java  EngineMetaSynchronizer.java  EngineSyncServiceInitializer.java  EngineUtil.java  package-info.java
src/main/java/com/seomse/system/engine/api/: EngineStopApi.java
src/main/java/com/seomse/system/engine/console/: EngineConsole.java  package-info.java
src/main/java/com/seomse/system/engine/dno/: EngineStartDno.java  EngineTimeDno.java
src/main/java/com/seomse/system/engine/vo/: EngineConfigVo.java  EngineInfoVo.java  EngineStartEndTimeVo.java
src/main/java/com/seomse/system/server/: Server.java  ServerInitializer.java  package-info.java
src/main/java/com/seomse/system/server/api/: EngeineRunCheckApi.java  EngineRunApi.java  EngineStopApi.java  GetEngineLibPathApi.java  MakeDirectoryApi.java  PingTestApi.java  ServerApiMessageType.java  ServerPingApi.java  ServerStopApi.java
src/main/resources/: schema.sql  schema_oracle.sql
src/test/java/: EngineStart.java  EngineStop.java  LengthCheck.java  PingTest.java  ServerStop.java
(+21 files in other folders)
