plugins {
    id 'java'
}

group 'com.seomse.system'
version '0.9.9'

repositories {
    mavenCentral()
}

dependencies {

    //seomse
    implementation 'com.seomse.api:seomse-api:1.0.6'
    implementation 'com.seomse.sync:seomse-sync:1.0.3'
    implementation 'com.seomse.jdbc:seomse-jdbc:0.9.6'

    implementation group: 'org.moara.ftp', name: 'moara-ftp', version: '0.1.0'
    //maria db
//    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
    //oracle
//    implementation group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'


}
