plugins {
    id 'java'
}

group 'com.seomse.system'
version '0.9.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //seomse
    implementation 'com.seomse.api:seomse-api:1.0.0'
    implementation 'com.seomse.sync:seomse-sync:1.0.0'
    implementation 'com.seomse.jdbc:seomse-jdbc:0.9.1'
    //maria db
//    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
    implementation group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'


}
